spring.thymeleaf.cache=false

spring.session.store-type=redis

spring.redis.host=localhost
spring.redis.port=6379


#sentinel\u914D\u7F6E
spring.cloud.sentinel.transport.dashboard=localhost:8080
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true