spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=mall-gateway
server.port=88

#sentinel\u914D\u7F6E
spring.cloud.sentinel.transport.dashboard=localhost:8080
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true
spring.cloud.sentinel.scg.fallback.content-type=application/json
spring.cloud.sentinel.scg.fallback.response-status=400

# \u5F00\u542Fdebug\u65E5\u5FD7sleuth
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug
# \u914D\u7F6Ezipkin
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.rate=1