# bugstack-mall

./: .gitignore  pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/java/cn/bugstack/mall/auth/: MallAuthServerApplication.java
mall-auth-server/src/main/resources/: application.properties  rebel.xml
mall-auth-server/src/main/resources/templates/: login.html  reg.html
mall-auth-server/src/test/java/cn/bugstack/mall/auth/: MallAuthServerApplicationTests.java
mall-cart/: pom.xml
mall-cart/src/main/java/cn/bugstack/mall/mallcart/: MallCartApplication.java
mall-cart/src/main/resources/: application.properties
mall-cart/src/main/resources/templates/: cartList.html  success.html
mall-cart/src/test/java/cn/bugstack/mall/mallcart/: MallCartApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/cn/bugstack/common/: FeignCodeEnum.java
mall-common/src/main/java/cn/bugstack/common/config/: MallSessionConfig.java
mall-common/src/main/java/cn/bugstack/common/constant/: AuthServerConstant.java  CartConstant.java  CharacterConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/cn/bugstack/common/exception/: BizCodeEnum.java  NotStockException.java
mall-common/src/main/java/cn/bugstack/common/to/: MemberPrice.java  OrderTO.java  SkuHasStockVO.java  SkuReductionTO.java  SpuBoundTO.java
mall-common/src/main/java/cn/bugstack/common/to/es/: SkuEsModel.java
mall-common/src/main/java/cn/bugstack/common/to/mq/: SeckillOrderTo.java  StockDetailTO.java  StockDetailTo.java  StockLockedTO.java  StockLockedTo.java
mall-common/src/main/java/cn/bugstack/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/cn/bugstack/common/valid/: InsertGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
mall-common/src/main/java/cn/bugstack/common/validator/: Assert.java  ValidatorUtils.java
mall-common/src/main/java/cn/bugstack/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-common/src/main/java/cn/bugstack/common/vo/: MemberResponseVO.java
mall-common/src/main/java/cn/bugstack/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties  rebel.xml
mall-coupon/: pom.xml
mall-coupon/src/main/java/cn/bugstack/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.yaml  bootstrap.properties  rebel.xml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/cn/bugstack/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties  rebel.xml
mall-member/: pom.xml
mall-member/src/main/resources/: application.properties  application.yaml  rebel.xml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/main/resources/templates/: orderList.html
mall-order/: pom.xml
mall-order/src/main/resources/: application.properties  application.yaml  file.conf  rebel.xml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
mall-product/: pom.xml
mall-product/src/main/resources/: application.properties  application.yaml  bootstrap.properties  rebel.xml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-search/: pom.xml
mall-search/src/main/resources/: application.properties  application.yaml  product-mapping.txt  rebel.xml
mall-search/src/main/resources/templates/: list.html
mall-seckill/: pom.xml
mall-seckill/src/main/resources/: application.properties
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.properties  application.yml  bootstrap.properties  rebel.xml
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yaml  file.conf  rebel.xml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
nginx/html/static/order/detail/css/: scss.scss
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json  package.json
renren-generator/: pom.xml
(+467 files in other folders)
