# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=12000

spring.application.name=mall-search
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.port=6379
spring.redis.host=localhost
spring.session.store-type=redis

#sentinel\u914D\u7F6E
spring.cloud.sentinel.transport.dashboard=localhost:8080
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

# \u5F00\u542Fdebug\u65E5\u5FD7sleuth
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

# \u914D\u7F6Ezipkin
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.rate=1