spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# \u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03returnConfirm
spring.rabbitmq.template.mandatory=true

# \u624B\u52A8\u786E\u8BA4\u6A21\u5F0Fack
spring.rabbitmq.listener.simple.acknowledge-mode=manual


spring.thymeleaf.cache=false
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=mall-order

spring.session.store-type=redis

# \u914D\u7F6E\u81EA\u5B9A\u4E49\u7EBF\u7A0B\u6C60
mall.thread-pool.core-size=20
mall.thread-pool.max-size=200
mall.thread-pool.keep-alive-time=1000


spring.redis.host=localhost
spring.redis.port=6379